{
  "name": "social-fi-contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:board-thread": "hardhat ignition deploy ignition/modules/BoardThread.ts --network kairos",
    "script:board-thread": "hardhat run scripts/BoardThread.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.11"
  },
  "dependencies": {
    "lorem-ipsum": "^2.0.8"
  }
}
